
		~~~	Menu	~~~

			I nostri antipasti
1	Prosciutto crudo con melone e ananas.....7

			Primi piatti
2	Farfallette al Salmone..................20
3	Spaghetti con vongole Veraci............18
4	Risotto alla Marinara...................15

			Secondi piatti
5	Pesce spada ai ferri....................35
6	Gamberone ai ferri......................25
7	Pesce spada e gamberoni.................50

			Contorni
8	Insalate di stagione.....................5

			Dolci
9	Cassata..................................8		
